# DO NOT USE THIS PASSWORD IN PROD!
SECRET_KEY='3@dfw&#+65=8$p+45cl#m0o=5ke_ngs(2mnqre13*gph6-&60g'
DEBUG=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
JWT_VALIDITY_PERIOD_IN_DAYS=1
RT_VALIDITY_PERIOD_IN_DAYS=7
JWT_ENCRYPTION_ALGORITHM=HS256
SAMESITE_COOKIE='Strict'
# DO NOT USE THIS SALT IN PROD!
REFRESH_TOKEN_SALT='mAYWBDztG2NiqJ01j56x'